{
  "name": "fish-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node server/index",
    "server":"nodemon server/index",
    "client":"npm start --prefix fish-inventory",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd fish-inventory/ && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "",
  "license": "ISC"
}
